NODE_ENV=development
HOST=localhost
PORT=5000
URL=http://localhost:5000

REDIS_HOST=
REDIS_PORT=16379
REDIS_USERNAME=
REDIS_PASSWORD=redis

STORAGE_BUCKET=sample-bucket
STORAGE_KEY=jNiqi1W461kkIqsqQBIT
STORAGE_SECRET_KEY=MXuj1DjbM6vbGhTCIoiPt2WyVKTlHnNVGseBmes4
STORAGE_ENDPOINT=http://localhost:9000
STORAGE_REGION=us-east-1
STORAGE_FILE_BASE_URL=http://localhost:4566/sample-bucket

NOTIFY_VIDEO_STATUS_URL=http://localhost:4000/v1/webhooks/videos
