NODE_ENV=development
HOST=localhost
PORT=5000
URL=http://localhost:5000

REDIS_HOST=
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=redis
REDIS_TLS=

STORAGE_BUCKET=sample-bucket
STORAGE_KEY=jNiqi1W461kkIqsqQBIT
STORAGE_SECRET_KEY=MXuj1DjbM6vbGhTCIoiPt2WyVKTlHnNVGseBmes4
STORAGE_ENDPOINT=http://localhost:9000
STORAGE_REGION=us-east-1

STORAGE_DEV_USERNAME=minioadmin
STORAGE_DEV_PASSWORD=minioadmin
