REDIS_PASSWORD=redis

STORAGE_BUCKET=sample-bucket
STORAGE_KEY=jNiqi1W461kkIqsqQBIT
STORAGE_SECRET_KEY=MXuj1DjbM6vbGhTCIoiPt2WyVKTlHnNVGseBmes4
STORAGE_ENDPOINT=http://localhost:9000
STORAGE_REGION=us-east-1
